{
    "name": "theaddresstechnology/ddd",
    "description": "DDD Laravel-structure-generator",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "theaddresstechnology",
            "email": "islamadel295@yahoo.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-activitylog": "^4.0",
        "spatie/laravel-query-builder": "^6.3",
        "laravel/passport": "^12.3|^13.0"
    },
    "autoload": {
        "psr-4": {
            "theaddresstechnology\\DDD\\": "src/"
        },
        "files": [
            "src/Modules/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel":{
            "providers":[
                "theaddresstechnology\\DDD\\DomainDriverDesignServiceProvider"
            ]
        }
    },
    "suggest": {
        "wikimedia/composer-merge-plugin": "Required in the root application so src/Domain/*/composer.json autoload entries are merged. module:setup writes the include path."
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
